C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.pdb
C:\Users\320107420\source\repos\Alert-to-Care\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\Users\320107420\source\repos\Alert-to-Care\Models\bin\Debug\netstandard2.0\Models.dll
C:\Users\320107420\source\repos\Alert-to-Care\Models\bin\Debug\netstandard2.0\Models.pdb
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.dll
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.pdb
