C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.pdb
C:\Users\320107420\source\repos\Alert-to-Care\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\Users\320107420\source\repos\Alert-to-Care\Models\bin\Debug\netstandard2.0\Models.dll
C:\Users\320107420\source\repos\Alert-to-Care\Models\bin\Debug\netstandard2.0\Models.pdb
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.dll
C:\Users\320107420\source\repos\Alert-to-Care\Models\obj\Debug\netstandard2.0\Models.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.pdb
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.pdb
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.pdb
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\bin\Debug\netstandard2.0\Models.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\bin\Debug\netstandard2.0\Models.pdb
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\obj\Debug\netstandard2.0\Models.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Models\obj\Debug\netstandard2.0\Models.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\GUI\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\GUI\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.dll
C:\GUI\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.pdb
C:\GUI\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\GUI\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\GUI\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\GUI\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\GUI\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.dll
C:\GUI\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\AlertToCare-Final-LinkedWithApi\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\data\New-Project\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.deps.json
C:\data\New-Project\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.dll
C:\data\New-Project\alert-to-care-s22b8\Models\bin\Debug\netstandard2.0\Models.pdb
C:\data\New-Project\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csprojAssemblyReference.cache
C:\data\New-Project\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfoInputs.cache
C:\data\New-Project\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.AssemblyInfo.cs
C:\data\New-Project\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.csproj.CoreCompileInputs.cache
C:\data\New-Project\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.dll
C:\data\New-Project\alert-to-care-s22b8\Models\obj\Debug\netstandard2.0\Models.pdb
