# alert-to-care-s22b8

./: .gitmodules  Alert-to-Care.sln  Help.md  coverage.ps1  coverage2.ps1  dupreport.xml  insreport.xml
.github/workflows/: BuildAndRun.yml  Coverage.ps1  Coverage.yml  IntegrationCoverage.yml  Resharper.yml
Alert-To-Care-Unit-Tests/: Alert-To-Care-Unit-Tests.csproj  ICUConfigControllerUnitTest.cs  OccupancyManagementControllerUnitTest.cs  VitalsAlertControllerUnitTest.cs  coverage.cobertura.xml
Alert-To-Care-Unit-Tests/location/: Alert_to_Care_CommonFunctionality.html  Alert_to_Care_EmailAlert.html  Alert_to_Care_ICUConfigController.html  Alert_to_Care_ICUDataRepository.html  Alert_to_Care_OccupancyManagementController.html  Alert_to_Care_PatientDataRepository.html  Alert_to_Care_Program.html  Alert_to_Care_Startup.html  Alert_to_Care_VitalsAlertController.html  Alert_to_Care_VitalsCheckerRepository.html  Models_Bed.html  Models_ICUModel.html  Models_Message.html  Models_PatientDetailsInput.html  Models_PatientModel.html  Models_PatientVitals.html  Models_UserInput.html  index.html  main.js
Alert-to-Care/: Alert-to-Care.csproj  ICU.db  Patient.db  Program.cs  SQLdb.cs  Startup.cs  blogging.db
Alert-to-Care/Controller/: ICUConfigController.cs  OccupancyManagementController.cs  VitalsAlertController.cs
Alert-to-Care/Migrations/: 20201008062519_InitialCreate.Designer.cs  20201008062519_InitialCreate.cs  20201008064301_InitialCreateChangeName.Designer.cs  20201008064301_InitialCreateChangeName.cs  ICUContextModelSnapshot.cs
Alert-to-Care/Repository/: Alerter.cs  CommonFunctionality.cs  ICUDataRepository.cs  IICUData.cs  IPatientData.cs  IVitalsCheckerRepository.cs  PatientDataRepository.cs  VitalsCheckerRepository.cs
Alert_To_Care.Integration.Tests/: AlertControllerIntegrationTest.cs  Alert_To_Care.Integration.Tests.csproj  IcuConfigIntegrationTest.cs  OccupancyManagementControllerIntegrationTests.cs  TestContext.cs  coverage.cobertura.xml
Alert_To_Care_Unit_Tests/: Alert_To_Care_Unit_Tests.csproj  ICUConfigControllerUnitTest.cs  OccupancyManagementControllerUnitTest.cs  UnitTest1.cs  VitalsAlertControllerUnitTest.cs
Alert_to_care.tests/: Alert_to_care.tests.sln
Alert_to_care.tests/Alert_to_care.tests/: Alert_to_care.tests.csproj  Class1.cs
DataProducer/: DataProducer.sln  vitalData.csv
Models/: Bed.cs  ICUModel.cs  Message.cs  Pair.cs  PatientDetailsInput.cs  PatientModel.cs  PatientVitals.cs  UserInput.cs
UnitTest_For_ICU_Config/: UnitTest1.cs  UnitTest_For_ICU_Config.csproj
(+19 files in other folders)
