C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.exe
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.deps.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.dev.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csprojAssemblyReference.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfoInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfo.cs
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.RazorTargetAssemblyInfo.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CopyComplete
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.Manifest.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.xml
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.genruntimeconfig.cache
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.exe
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.deps.json
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.json
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.dev.json
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csprojAssemblyReference.cache
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfoInputs.cache
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfo.cs
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.RazorTargetAssemblyInfo.cache
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CopyComplete
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.Manifest.cache
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.xml
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.genruntimeconfig.cache
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CoreCompileInputs.cache
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320107420\source\repos\Alert-to-Care\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CoreCompileInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.exe
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.deps.json
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.json
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.dev.json
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csprojAssemblyReference.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfoInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfo.cs
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CoreCompileInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.RazorTargetAssemblyInfo.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CopyComplete
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.Manifest.cache
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.xml
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\newBoot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.genruntimeconfig.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.exe
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.deps.json
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.json
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.dev.json
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csprojAssemblyReference.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfoInputs.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfo.cs
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CoreCompileInputs.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.RazorTargetAssemblyInfo.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CopyComplete
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.Manifest.cache
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.xml
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320105541\OneDrive - Philips\Documents\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.genruntimeconfig.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.json
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.exe
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.deps.json
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.json
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.dev.json
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.pdb
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csprojAssemblyReference.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfoInputs.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfo.cs
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CoreCompileInputs.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.MvcApplicationPartsAssemblyInfo.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.RazorTargetAssemblyInfo.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CopyComplete
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.Manifest.cache
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.xml
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\BootCamp\CaseStudy-2\Segment-2\alert-to-care-s22b8-master\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.genruntimeconfig.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.exe
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.deps.json
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.json
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.dev.json
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csprojAssemblyReference.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfoInputs.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfo.cs
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CoreCompileInputs.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.RazorTargetAssemblyInfo.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CopyComplete
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.Manifest.cache
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.xml
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320104085\OneDrive - Philips\Bootcamp\Alert-To-Care\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.genruntimeconfig.cache
