C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.exe
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.deps.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.runtimeconfig.dev.json
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csprojAssemblyReference.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfoInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.AssemblyInfo.cs
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CoreCompileInputs.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.RazorTargetAssemblyInfo.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.csproj.CopyComplete
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.Manifest.cache
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\staticwebassets\Alert-to-Care.StaticWebAssets.xml
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.dll
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.pdb
C:\Users\320105541\OneDrive - Philips\Desktop\boot\alert-to-care-s22b8\Alert-to-Care\obj\Debug\netcoreapp3.1\Alert-to-Care.genruntimeconfig.cache
